<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ducnm.com.footballyardmanage.CreateYard">

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        android:layout_marginBottom="15dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
    <FrameLayout
        android:id="@+id/progressBarHolder"
        android:animateLayoutChanges="true"
        android:visibility="gone"
        android:alpha="0.4"
        android:background="#000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:layout_gravity="center" />
    </FrameLayout>

    <EditText
        android:hint="Address"
        android:id="@+id/txtAddressYard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_below="@+id/progressBarHolder"
        android:layout_centerHorizontal="true" />

    <EditText
        android:hint="Name"
        android:id="@+id/txtYardOwner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txtAddressYard"
        android:layout_below="@+id/txtAddressYard"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:inputType="textPersonName"
/>

    <EditText
        android:hint="Phone number"
        android:id="@+id/txtPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/txtYardOwner"
        android:layout_below="@+id/txtYardOwner"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:inputType="number" />

    <EditText
        android:hint="Description"
        android:id="@+id/txtDescription"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignStart="@+id/txtPhoneNumber"
        android:layout_below="@+id/txtPhoneNumber"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:inputType="textMultiLine" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="30dp"
        android:id="@+id/listView"
        android:layout_above="@+id/button2"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="12dp" />

    <EditText
        android:hint="Number of yard"
        android:id="@+id/txtNumberYard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_above="@+id/listView"
        android:layout_below="@+id/txtDescription"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="15dp"
        android:src="@android:drawable/ic_input_add" />


</RelativeLayout>
