<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ducnm.com.footballyardmanage.RegisterActivity">

    <EditText
        android:hint="Email"
        android:id="@+id/txtReEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="143dp"
        android:ems="10"
        android:inputType="textPersonName" />



    <EditText
        android:hint="Password"
        android:id="@+id/txtRePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:inputType="textPassword"
        android:layout_below="@+id/txtReEmail"
        android:layout_alignStart="@+id/txtReEmail" />

    <EditText
        android:hint="Confirm password"
        android:id="@+id/txtRePasswordConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txtRePassword"
        android:layout_below="@+id/txtRePassword"
        android:layout_marginTop="46dp"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnRunRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_marginTop="97dp"
        android:layout_below="@+id/txtRePasswordConfirm"
        android:layout_centerHorizontal="true" />

    <RadioGroup
        android:id="@+id/radioSex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtRePasswordConfirm"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_marginTop="22dp">

        <RadioButton
            android:id="@+id/radioCustomer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Customer"
            android:checked="true" />

        <RadioButton
            android:id="@+id/radioManager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Manager"/>

    </RadioGroup>



</RelativeLayout>
